honor-app{
    display: flex;
    flex-direction: row;
    position: absolute;
    top:56px;
    bottom:0;
    left:0;
    right:0;
    color:#f5f5f5;
}

app-navbar{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 2;   
}

form{
    padding:16px 0;
}

table{
    width:100%;
}

.group-action{
    padding: 12px 0 0 0;
    display: flex;
}

.flex-spacer{
    flex-grow: 1;
}

.site-warpper{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    flex: 1 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
}

.left-menu{
    width:300px;
}

.content-container{
    flex:1;
    padding:20px;
    min-height: 50vh
}

.flex-box{
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content:space-around;
}

.flex-box > .flex-item:not(:first-child){
    padding-left:15px;
    box-sizing: border-box;
    
}

.box-color{
    background-color: #424242
}

.mat-form-field{
    width: 100%;
}

.no-margin{
    margin:0 !important;
}

.no-margin > .mat-card-header-text{
    margin:0;
}

.no-padding{
    padding:0 !important;
}

div.no-padding > mat-dialog-container{
    padding:0;
}

.w-50p{
    width:50%;
}

td.mat-cell, td.mat-footer-cell, th.mat-header-cell{
    padding-left: 6px;
}

.mat-card-actions{
    margin-bottom:0 ;
}

tr td{
    box-sizing: border-box;
}

tr.row-selected{
    background-color:rgba(156,39,176,0.1);
}

.mat-card-content td.mat-cell, 
.mat-card-content td.mat-footer-cell, 
.mat-card-content th.mat-header-cell{
    padding-left: 8px !important;
    padding-right: 8px !important;
    color:#f5f5f5;
    font-size: 12px;
}

.mat-progress-bar-buffer{
    background-color: #303030;
}
